
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #58A38F;
    border: solid;
}
#navbar {
    display: flex;
    justify-content: flex-end;
    border: 1px solid black;
    background-color: #75D6F0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0,0,0,0.5);
    z-index: 10;
}
.nav-list{
    display: flex;
    list-style-type: none;
    margin-right: 2rem;
}
.nav-list a{ 
    display:block;
    font-size: 2rem;
    padding: 2rem;
    color: whitesmoke;
    text-decoration: none;
}
.nav-list a:hover{
    background: #6598A7;
}


/*Welcome Section*/
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(135deg, #75D6F0 0%, #F0CA69 100%);
}
#welcome-section h1{
color: whitesmoke;
}
#welcome-section h2{
    color: whitesmoke;
}


/*Work Section*/
#projects{
    margin-left:auto;
    margin-right: auto;
}
.projects-section{
    text-align: center;
    padding: 0rem;
    background: #5894A3;
    height: 100vh, auto;
    width: auto;
}
.project-header {
    text-align: center;
    color: whitesmoke;
    margin: auto;
    padding: auto;
    max-width: 500px;
    border-bottom: 0.2rem solid whitesmoke;
}
.projects-section a{
    width: 300px; 
    height: 320px;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6rem;
    margin-top: 6rem;
    
    
}
figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 32rem;
    width: 30rem;
    box-shadow:gray;
}
figure img{
    height: 30rem;
    width: 30rem;
    object-fit: cover;
}
figcaption{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #75D6F077;
    width: 30rem;
    font-size: 2rem;
    color: #F0CA69;
    text-decoration: none;
}

/*Conact Section*/
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: #58A38F;
}
.contact-section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.contact-section-header h1{
    text-decoration: underline;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.contact-details{
    font-size: 2.4rem;
    text-decoration: none;
    color: whitesmoke;
   /* text-shadow: 0 2px 0 #1f1f1f; */
    transition: transform 0.3s ease-out;
}
.contact-details:hover{
transform: translateY(-8px);
}
footer{
    margin: 5px;
    text-align: center;
    color: whitesmoke
}
hr{
    height: 1rem;
    max-height: 2rem;
    background-color: #F0CA69;
    margin: 1rem;
}
h1{
    font-size: 3rem;
}
@media screen and (max-width: 35rem){
    .contact-links{
        flex-direction: column;
        align-items: center;
    }
    #welcome-section{
        background-image: linear-gradient(270deg, #5db34b 0%, #c7aa09 100%);
    }
    .projects-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}